            // --- Intro rítmica suave (beats 1–8)
            //new NoteBeat { beat = 1f, lane = 1 },
           // new NoteBeat { beat = 2f, lane = 0 },
            new NoteBeat { beat = 3f, lane = 2 },
            new NoteBeat { beat = 4f, lane = 3 },
            new NoteBeat { beat = 5f, lane = 1 },
            new NoteBeat { beat = 6f, lane = 2 },
            new NoteBeat { beat = 7f, lane = 0 },
            new NoteBeat { beat = 8f, lane = 3 },

            // --- Primer patrón de tambor (beats 9–16)
            new NoteBeat { beat = 9f, lane = 1 },
            new NoteBeat { beat = 9.5f, lane = 3 },
            new NoteBeat { beat = 10f, lane = 1 },
            new NoteBeat { beat = 11f, lane = 0 },
            new NoteBeat { beat = 12f, lane = 2 },
            new NoteBeat { beat = 13f, lane = 1 },
            new NoteBeat { beat = 14f, lane = 3 },
            new NoteBeat { beat = 15f, lane = 2 },
            new NoteBeat { beat = 16f, lane = 0 },

            // --- Repetición con variación (beats 17–24)
            new NoteBeat { beat = 17f, lane = 1 },
            new NoteBeat { beat = 17.5f, lane = 2 },
            new NoteBeat { beat = 18f, lane = 1 },
            new NoteBeat { beat = 19f, lane = 3 },
            new NoteBeat { beat = 20f, lane = 0 },
            new NoteBeat { beat = 21f, lane = 2 },
            new NoteBeat { beat = 22f, lane = 1 },
            new NoteBeat { beat = 23f, lane = 3 },
            new NoteBeat { beat = 24f, lane = 2 },

            // --- Sección más movida (beats 25–32)
            new NoteBeat { beat = 25f, lane = 0 },
            new NoteBeat { beat = 25.5f, lane = 1 },
            new NoteBeat { beat = 26f, lane = 2 },
            new NoteBeat { beat = 27f, lane = 3 },
            new NoteBeat { beat = 28f, lane = 1 },
            new NoteBeat { beat = 28.5f, lane = 0 },
            new NoteBeat { beat = 29f, lane = 2 },
            new NoteBeat { beat = 30f, lane = 3 },
            new NoteBeat { beat = 31f, lane = 1 },
            new NoteBeat { beat = 32f, lane = 2 },

            // --- Ritmo marcado tipo marcha ritual (beats 33–40)
            new NoteBeat { beat = 33f, lane = 1 },
            new NoteBeat { beat = 34f, lane = 1 },
            new NoteBeat { beat = 35f, lane = 3 },
            new NoteBeat { beat = 36f, lane = 0 },
            new NoteBeat { beat = 37f, lane = 2 },
            new NoteBeat { beat = 38f, lane = 1 },
            new NoteBeat { beat = 39f, lane = 3 },
            new NoteBeat { beat = 40f, lane = 2 },

            // --- Variación con síncopas (beats 41–48)
            new NoteBeat { beat = 41f, lane = 0 },
            new NoteBeat { beat = 41.5f, lane = 2 },
            new NoteBeat { beat = 42f, lane = 1 },
            new NoteBeat { beat = 43f, lane = 3 },
            new NoteBeat { beat = 44f, lane = 2 },
            new NoteBeat { beat = 44.5f, lane = 1 },
            new NoteBeat { beat = 45f, lane = 0 },
            new NoteBeat { beat = 46f, lane = 3 },
            new NoteBeat { beat = 47f, lane = 1 },
            new NoteBeat { beat = 48f, lane = 2 },

            // --- Sección intensa (beats 49–56)
            new NoteBeat { beat = 49f, lane = 1 },
            new NoteBeat { beat = 49.5f, lane = 3 },
            new NoteBeat { beat = 50f, lane = 2 },
            new NoteBeat { beat = 51f, lane = 0 },
            new NoteBeat { beat = 52f, lane = 3 },
            new NoteBeat { beat = 53f, lane = 1 },
            new NoteBeat { beat = 53.5f, lane = 2 },
            new NoteBeat { beat = 54f, lane = 0 },
            new NoteBeat { beat = 55f, lane = 2 },
            new NoteBeat { beat = 56f, lane = 3 },

            // --- Cierre con energía (beats 57–69)
            new NoteBeat { beat = 57f, lane = 1 },
            new NoteBeat { beat = 58f, lane = 0 },
            new NoteBeat { beat = 59f, lane = 2 },
            new NoteBeat { beat = 60f, lane = 3 },
            new NoteBeat { beat = 61f, lane = 1 },
            new NoteBeat { beat = 62f, lane = 2 },
            new NoteBeat { beat = 63f, lane = 0 },
            new NoteBeat { beat = 64f, lane = 3 },
            new NoteBeat { beat = 65f, lane = 1 },
            new NoteBeat { beat = 66f, lane = 2 },
            new NoteBeat { beat = 67f, lane = 3 },
            new NoteBeat { beat = 68f, lane = 1 },
            new NoteBeat { beat = 69f, lane = 0 },
            // --- Minuto adicional (dificultad media-alta) ---

            // Sección 1 (70–78) – introduce síncopas
            new NoteBeat { beat = 70f, lane = 1 },
            new NoteBeat { beat = 70.5f, lane = 2 },
            new NoteBeat { beat = 71f, lane = 3 },
            new NoteBeat { beat = 72f, lane = 0 },
            new NoteBeat { beat = 72.5f, lane = 1 },
            new NoteBeat { beat = 73f, lane = 2 },
            new NoteBeat { beat = 74f, lane = 3 },
            new NoteBeat { beat = 74.5f, lane = 0 },
            new NoteBeat { beat = 75f, lane = 1 },
            new NoteBeat { beat = 76f, lane = 2 },
            new NoteBeat { beat = 77f, lane = 3 },
            new NoteBeat { beat = 78f, lane = 0 },

            // Sección 2 (79–86) – primeras notas dobles
            new NoteBeat { beat = 79f, lane = 1 },
            new NoteBeat { beat = 79f, lane = 3 },   // doble
            new NoteBeat { beat = 80f, lane = 2 },
            new NoteBeat { beat = 80.5f, lane = 1 },
            new NoteBeat { beat = 81f, lane = 0 },
            new NoteBeat { beat = 82f, lane = 2 },
            new NoteBeat { beat = 82f, lane = 3 },   // doble
            new NoteBeat { beat = 83f, lane = 1 },
            new NoteBeat { beat = 84f, lane = 0 },
            new NoteBeat { beat = 84.5f, lane = 2 },
            new NoteBeat { beat = 85f, lane = 3 },
            new NoteBeat { beat = 86f, lane = 1 },

            // Sección 3 (87–94) – patrón tipo redoble
            new NoteBeat { beat = 87f, lane = 2 },
            new NoteBeat { beat = 87.5f, lane = 3 },
            new NoteBeat { beat = 88f, lane = 2 },
            new NoteBeat { beat = 88.5f, lane = 1 },
            new NoteBeat { beat = 89f, lane = 0 },
            new NoteBeat { beat = 90f, lane = 3 },
            new NoteBeat { beat = 90f, lane = 1 },   // doble
            new NoteBeat { beat = 91f, lane = 2 },
            new NoteBeat { beat = 92f, lane = 0 },
            new NoteBeat { beat = 92.5f, lane = 1 },
            new NoteBeat { beat = 93f, lane = 3 },
            new NoteBeat { beat = 94f, lane = 2 },

            // Sección 4 (95–102) – ritmo cruzado
            new NoteBeat { beat = 95f, lane = 1 },
            new NoteBeat { beat = 95.5f, lane = 0 },
            new NoteBeat { beat = 96f, lane = 2 },
            new NoteBeat { beat = 97f, lane = 3 },
            new NoteBeat { beat = 97.5f, lane = 2 },
            new NoteBeat { beat = 98f, lane = 1 },
            new NoteBeat { beat = 99f, lane = 0 },
            new NoteBeat { beat = 100f, lane = 3 },
            new NoteBeat { beat = 100f, lane = 2 },  // doble
            new NoteBeat { beat = 101f, lane = 1 },
            new NoteBeat { beat = 102f, lane = 0 },

            // Sección 5 (103–110) – más presión
            new NoteBeat { beat = 103f, lane = 2 },
            new NoteBeat { beat = 103.5f, lane = 3 },
            new NoteBeat { beat = 104f, lane = 1 },
            new NoteBeat { beat = 104.5f, lane = 2 },
            new NoteBeat { beat = 105f, lane = 0 },
            new NoteBeat { beat = 106f, lane = 3 },
            new NoteBeat { beat = 106f, lane = 1 },  // doble
            new NoteBeat { beat = 107f, lane = 2 },
            new NoteBeat { beat = 108f, lane = 0 },
            new NoteBeat { beat = 109f, lane = 3 },
            new NoteBeat { beat = 110f, lane = 1 },

            // Sección 6 (111–118) – síncopas rápidas
            new NoteBeat { beat = 111f, lane = 2 },
            new NoteBeat { beat = 111.5f, lane = 0 },
            new NoteBeat { beat = 112f, lane = 3 },
            new NoteBeat { beat = 112.5f, lane = 1 },
            new NoteBeat { beat = 113f, lane = 2 },
            new NoteBeat { beat = 114f, lane = 0 },
            new NoteBeat { beat = 115f, lane = 3 },
            new NoteBeat { beat = 116f, lane = 1 },
            new NoteBeat { beat = 116f, lane = 2 },  // doble
            new NoteBeat { beat = 117f, lane = 0 },
            new NoteBeat { beat = 118f, lane = 3 },

            // Sección final (119–138) – cierre intenso
            new NoteBeat { beat = 119f, lane = 1 },
            new NoteBeat { beat = 120f, lane = 2 },
            new NoteBeat { beat = 120.5f, lane = 3 },
            new NoteBeat { beat = 121f, lane = 0 },
            new NoteBeat { beat = 122f, lane = 2 },
            new NoteBeat { beat = 123f, lane = 1 },
            new NoteBeat { beat = 124f, lane = 3 },
            new NoteBeat { beat = 124f, lane = 0 },  // doble
            new NoteBeat { beat = 125f, lane = 2 },
            new NoteBeat { beat = 126f, lane = 1 },
            new NoteBeat { beat = 126.5f, lane = 3 },
            new NoteBeat { beat = 127f, lane = 0 },
            new NoteBeat { beat = 128f, lane = 2 },
            new NoteBeat { beat = 129f, lane = 3 },
            new NoteBeat { beat = 130f, lane = 1 },
            new NoteBeat { beat = 131f, lane = 0 },
            new NoteBeat { beat = 132f, lane = 2 },
            new NoteBeat { beat = 132.5f, lane = 1 },
            new NoteBeat { beat = 133f, lane = 3 },
            new NoteBeat { beat = 134f, lane = 0 },
            new NoteBeat { beat = 135f, lane = 2 },
            new NoteBeat { beat = 136f, lane = 1 },
            new NoteBeat { beat = 137f, lane = 3 },
            new NoteBeat { beat = 138f, lane = 0 },

            // --- MINUTO FINAL (139–207) — Clímax con subdivisiones rápidas ---

            // 139–146: entrada rápida
            new NoteBeat { beat = 139f, lane = 1 },
            new NoteBeat { beat = 139.25f, lane = 2 },
            new NoteBeat { beat = 139.5f, lane = 3 },
            new NoteBeat { beat = 139.75f, lane = 0 },

            new NoteBeat { beat = 140f, lane = 1 },
            new NoteBeat { beat = 140.5f, lane = 2 },
            new NoteBeat { beat = 141f, lane = 3 },
            new NoteBeat { beat = 141.25f, lane = 1 },
            new NoteBeat { beat = 141.5f, lane = 0 },
            new NoteBeat { beat = 142f, lane = 2 },
            new NoteBeat { beat = 142.75f, lane = 3 },
            new NoteBeat { beat = 143f, lane = 1 },
            new NoteBeat { beat = 144f, lane = 0 },
            new NoteBeat { beat = 145f, lane = 2 },
            new NoteBeat { beat = 146f, lane = 3 },

            // 147–154: patrón de redoble
            new NoteBeat { beat = 147f, lane = 1 },
            new NoteBeat { beat = 147.25f, lane = 1 },
            new NoteBeat { beat = 147.5f, lane = 2 },
            new NoteBeat { beat = 147.75f, lane = 3 },
            new NoteBeat { beat = 148f, lane = 0 },
            new NoteBeat { beat = 148.25f, lane = 2 },
            new NoteBeat { beat = 148.5f, lane = 1 },
            new NoteBeat { beat = 149f, lane = 3 },
            new NoteBeat { beat = 150f, lane = 0 },
            new NoteBeat { beat = 150.25f, lane = 3 },
            new NoteBeat { beat = 150.5f, lane = 2 },
            new NoteBeat { beat = 151f, lane = 1 },
            new NoteBeat { beat = 152f, lane = 3 },
            new NoteBeat { beat = 153f, lane = 0 },
            new NoteBeat { beat = 154f, lane = 2 },

            // 155–162: primeras dobles rápidas
            new NoteBeat { beat = 155f, lane = 1 },
            new NoteBeat { beat = 155f, lane = 3 },   // doble
            new NoteBeat { beat = 155.5f, lane = 2 },
            new NoteBeat { beat = 156f, lane = 0 },
            new NoteBeat { beat = 156.25f, lane = 1 },
            new NoteBeat { beat = 156.5f, lane = 3 },
            new NoteBeat { beat = 157f, lane = 2 },
            new NoteBeat { beat = 158f, lane = 0 },
            new NoteBeat { beat = 158.75f, lane = 1 },
            new NoteBeat { beat = 159f, lane = 3 },
            new NoteBeat { beat = 160f, lane = 2 },
            new NoteBeat { beat = 161f, lane = 0 },
            new NoteBeat { beat = 162f, lane = 3 },

            // 163–170: alternancia veloz
            new NoteBeat { beat = 163f, lane = 1 },
            new NoteBeat { beat = 163.25f, lane = 2 },
            new NoteBeat { beat = 163.5f, lane = 1 },
            new NoteBeat { beat = 163.75f, lane = 3 },
            new NoteBeat { beat = 164f, lane = 0 },
            new NoteBeat { beat = 165f, lane = 2 },
            new NoteBeat { beat = 166f, lane = 3 },
            new NoteBeat { beat = 166.25f, lane = 1 },
            new NoteBeat { beat = 166.5f, lane = 2 },
            new NoteBeat { beat = 167f, lane = 0 },
            new NoteBeat { beat = 168f, lane = 3 },
            new NoteBeat { beat = 169f, lane = 1 },
            new NoteBeat { beat = 170f, lane = 2 },

            // 171–178: presión constante
            new NoteBeat { beat = 171f, lane = 0 },
            new NoteBeat { beat = 171.25f, lane = 1 },
            new NoteBeat { beat = 171.5f, lane = 2 },
            new NoteBeat { beat = 171.75f, lane = 3 },
            new NoteBeat { beat = 172f, lane = 1 },
            new NoteBeat { beat = 173f, lane = 2 },
            new NoteBeat { beat = 174f, lane = 3 },
            new NoteBeat { beat = 174.5f, lane = 0 },
            new NoteBeat { beat = 175f, lane = 2 },
            new NoteBeat { beat = 176f, lane = 1 },
            new NoteBeat { beat = 177f, lane = 3 },
            new NoteBeat { beat = 178f, lane = 0 },

            // 179–186: redoble final
            new NoteBeat { beat = 179f, lane = 1 },
            new NoteBeat { beat = 179.25f, lane = 2 },
            new NoteBeat { beat = 179.5f, lane = 3 },
            new NoteBeat { beat = 179.75f, lane = 1 },
            new NoteBeat { beat = 180f, lane = 0 },
            new NoteBeat { beat = 181f, lane = 2 },
            new NoteBeat { beat = 182f, lane = 3 },
            new NoteBeat { beat = 183f, lane = 1 },
            new NoteBeat { beat = 184f, lane = 0 },
            new NoteBeat { beat = 185f, lane = 2 },
            new NoteBeat { beat = 186f, lane = 3 },

            // 187–194: dobles y síncopas
            new NoteBeat { beat = 187f, lane = 1 },
            new NoteBeat { beat = 187f, lane = 2 },   // doble
            new NoteBeat { beat = 187.5f, lane = 3 },
            new NoteBeat { beat = 188f, lane = 0 },
            new NoteBeat { beat = 189f, lane = 2 },
            new NoteBeat { beat = 190f, lane = 3 },
            new NoteBeat { beat = 190.25f, lane = 1 },
            new NoteBeat { beat = 191f, lane = 0 },
            new NoteBeat { beat = 192f, lane = 2 },
            new NoteBeat { beat = 193f, lane = 3 },
            new NoteBeat { beat = 194f, lane = 1 },

            // 195–207: cierre explosivo
            new NoteBeat { beat = 195f, lane = 0 },
            new NoteBeat { beat = 196f, lane = 1 },
            new NoteBeat { beat = 196.25f, lane = 2 },
            new NoteBeat { beat = 196.5f, lane = 3 },
            new NoteBeat { beat = 197f, lane = 1 },
            new NoteBeat { beat = 198f, lane = 2 },
            new NoteBeat { beat = 199f, lane = 3 },
            new NoteBeat { beat = 200f, lane = 0 },
            new NoteBeat { beat = 201f, lane = 1 },
            new NoteBeat { beat = 202f, lane = 2 },
            new NoteBeat { beat = 203f, lane = 3 },
            new NoteBeat { beat = 204f, lane = 0 },
            new NoteBeat { beat = 205f, lane = 1 },
            new NoteBeat { beat = 206f, lane = 2 },
            new NoteBeat { beat = 207f, lane = 3 },   // ÚLTIMA NOTA DEL JUEGO  